MainWindow.xaml

<i:MainWindow x:Class="Imagin.Apps.Color.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://imagin.tech/imagin/wpf"
    i:LocalizeDictionary.DesignCulture="en" i:ResxLocalizationProvider.DefaultAssembly="{i:DefaultAssemblyName}" i:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Imagin.Apps.Color"
    xmlns:Core="clr-namespace:Imagin.Core;assembly=Imagin.Core"
    xmlns:Hardcodet="http://www.hardcodet.net/taskbar"
    Height="{i:Options WindowHeight, Mode=TwoWay}" Width="{i:Options WindowWidth, Mode=TwoWay}"
    i:XWindow.FooterVisibility="Collapsed" i:XWindow.TitleIcon="{i:ProjectImage Logo.png}" i:XWindow.TitleIconVisibility="Collapsed"
    MinHeight="300" MinWidth="600"
    Title="{i:TranslateBinding Title}"
    WindowState="{i:Options WindowState, Mode=TwoWay}">
    <i:XWindow.HeaderButtons>
        <i:WindowButtons>
            <i:WindowButton
                Command="{Binding ShowAboutWindowCommand}"
                Content="{i:InternalImage Image=Info}"
                ContentSize="12,12"
                IsCheckable="False"
                ToolTip="{i:Loc About}"/>
            <i:WindowButton
                Content="{i:InternalImage Image=Options}"
                ContentSize="12,12"
                IsCheckable="True"
                IsChecked="{Binding OptionsPanel.IsVisible, ElementName=ColorControl, Mode=TwoWay}"
                ToolTip="{i:Loc Options}"/>
        </i:WindowButtons>
    </i:XWindow.HeaderButtons>
    <i:XWindow.Menu>
        <Menu>
            <MenuItem Header="{i:Loc Color}"
                Icon="{i:InternalImage Image=Color}">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="{i:Loc New}"
                            Command="{Binding NewCommand}"
                            Icon="{i:InternalImage Image=Plus}"
                            InputGestureText="{x:Null}">
                            <i:XMenuItem.InputGestureTextTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        i:XItemsControl.GroupsItself="True"
                                        ItemsSource="{i:RemoteBinding Models, RemoteSource=MainViewModel}"
                                        SelectedItem="{i:Options DefaultColorModel, Mode=TwoWay}">
                                        <i:XItemsControl.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource {x:Type GroupItem}}">
                                                <GroupStyle.Panel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </GroupStyle.Panel>
                                            </GroupStyle>
                                        </i:XItemsControl.GroupStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </i:XMenuItem.InputGestureTextTemplate>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{i:Loc Select}"
                            Command="{Binding ActiveDocument.SelectCommand}"
                            Icon="{i:RemoteBinding ActiveDocument, RemoteSource=MainViewModel}"
                            StaysOpenOnClick="True">
                            <i:XMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="{Binding Color.ActualColor, Converter={x:Static i:ColorToSolidColorBrushConverter.Default}}" Height="16" Width="16"/>
                                </DataTemplate>
                            </i:XMenuItem.IconTemplate>
                        </MenuItem>
                        <MenuItem Header="{i:Loc Switch}"
                            Command="{Binding ActiveDocument.RevertCommand}"
                            Icon="{i:RemoteBinding ActiveDocument, RemoteSource=MainViewModel}"
                            StaysOpenOnClick="True">
                            <i:XMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="{Binding OldColor, Converter={x:Static i:ColorToSolidColorBrushConverter.Default}}" Height="16" Width="16"/>
                                </DataTemplate>
                            </i:XMenuItem.IconTemplate>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{i:Loc Close}"
                            Command="{Binding CloseCommand}"
                            Icon="{i:InternalImage Image=Close}"/>
                        <MenuItem Header="{i:Loc CloseAll}"
                            Command="{Binding CloseAllCommand}"
                            Icon="{i:InternalImage Image=CloseAll}"/>
                        <MenuItem Header="{i:Loc CloseAllButThis}"
                            Command="{Binding CloseAllButThisCommand}"
                            Icon="{i:InternalImage Image=CloseAllButThis}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="{i:Loc Colors}"
                Icon="{i:InternalImage Image=Colors}">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={x:Static i:IsConverter.Default}, ConverterParameter={x:Type i:StringColor}}" Value="True">
                                <Setter Property="Command" Value="{i:RemoteBinding ColorCommand, RemoteSource=MainViewModel}"/>
                                <Setter Property="CommandParameter" Value="{Binding Value}"/>
                                <Setter Property="Icon" Value="{Binding Brush}"/>
                                <Setter Property="i:XMenuItem.IconTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="{x:Static i:CheckerBrush.Default}" Height="24" Width="42">
                                                <Grid Background="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="ItemTemplateSelector">
                                    <Setter.Value>
                                        <i:TypeTemplateSelector>
                                            <i:TypeTemplateSelector.Default>
                                                <HierarchicalDataTemplate ItemsSource="{Binding}">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </i:TypeTemplateSelector.Default>
                                            <HierarchicalDataTemplate DataType="{x:Type i:StringColor}">
                                                <TextBlock><Run Text="#"/><Run Text="{Binding Value, Converter={x:Static i:ColorToStringConverter.Default}}"/></TextBlock>
                                            </HierarchicalDataTemplate>
                                        </i:TypeTemplateSelector>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Tag="0" Header="{i:Loc New, Suffix=...}"
                            Command="{Binding ColorControl.ColorsPanel.AddToCommand}"
                            Icon="{i:InternalImage Image=Plus}"/>
                        <MenuItem Tag="0" Header="New group..."
                            Command="{Binding ColorControl.ColorsPanel.AddGroupCommand}"
                            Icon="{i:InternalImage Image=FolderAdd}"/>
                        <Separator/>
                        <MenuItem Tag="0" Header="{i:Loc ExportAll, Suffix=...}"
                            Command="{i:Options ColorControlOptions.Colors.ExportAllCommand}"
                            Icon="{i:InternalImage Image=ExportAll}"/>
                        <MenuItem Tag="0" Header="{i:Loc Import, Suffix=...}"
                            Command="{i:Options ColorControlOptions.Colors.ImportCommand}"
                            Icon="{i:InternalImage Image=Import}"/>
                        <Separator i:XSeparator.Header="{i:Loc Colors}"/>
                        <CollectionContainer Collection="{i:Options ColorControlOptions.Colors}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="{i:Loc Illuminants}"
                Icon="{i:InternalImage Image=LightBulb}">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={x:Static i:IsConverter.Default}, ConverterParameter={x:Type Core:BaseNamable}}" Value="True">
                                <Setter Property="Command" Value="{i:RemoteBinding OpenIlluminantCommand, RemoteSource=MainViewModel}"/>
                                <Setter Property="CommandParameter" Value="{Binding Value}"/>
                            </DataTrigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="ItemTemplateSelector">
                                    <Setter.Value>
                                        <i:TypeTemplateSelector>
                                            <i:TypeTemplateSelector.Default>
                                                <HierarchicalDataTemplate ItemsSource="{Binding}">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </i:TypeTemplateSelector.Default>
                                            <HierarchicalDataTemplate DataType="{x:Type Core:BaseNamable}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </HierarchicalDataTemplate>
                                        </i:TypeTemplateSelector>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Tag="0" Header="{i:Loc New, Suffix=...}"
                            Command="{Binding ColorControl.IlluminantsPanel.AddToCommand}"
                            Icon="{i:InternalImage Image=Plus}"/>
                        <MenuItem Tag="0" Header="New group..."
                            Command="{Binding ColorControl.IlluminantsPanel.AddGroupCommand}"
                            Icon="{i:InternalImage Image=FolderAdd}"/>
                        <Separator/>
                        <MenuItem Tag="0" Header="{i:Loc ExportAll, Suffix=...}"
                            Command="{i:Options ColorControlOptions.Illuminants.ExportAllCommand}"
                            Icon="{i:InternalImage Image=ExportAll}"/>
                        <MenuItem Tag="0" Header="{i:Loc Import, Suffix=...}"
                            Command="{i:Options ColorControlOptions.Illuminants.ImportCommand}"
                            Icon="{i:InternalImage Image=Import}"/>
                        <Separator i:XSeparator.Header="{i:Loc Illuminants}"/>
                        <CollectionContainer Collection="{i:Options ColorControlOptions.Illuminants}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="{i:Loc Models}"
                Icon="{i:InternalImage Image=XYZ}"
                ItemsSource="{Binding Models}"
                i:XItemsControl.GroupsItself="True"
                i:XItemsControl.GroupStyle="{StaticResource {x:Static i:XItemsControl.MenuGroupStyleKey}}">
                <i:XItemsControl.GroupContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Command" Value="{i:RemoteBinding NewCommand, RemoteSource=MainViewModel}"/>
                        <Setter Property="CommandParameter" Value="{Binding Value}"/>
                        <Setter Property="Header" Value="{Binding Name}"/>
                    </Style>
                </i:XItemsControl.GroupContainerStyle>
            </MenuItem>
            <MenuItem Header="{i:Loc Profiles}"
                Icon="{i:InternalImage Image=Channels}">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={x:Static i:IsConverter.Default}, ConverterParameter={x:Type Core:BaseNamable}}" Value="True">
                                <Setter Property="Command" Value="{i:RemoteBinding OpenProfileCommand, RemoteSource=MainViewModel}"/>
                                <Setter Property="CommandParameter" Value="{Binding Value}"/>
                            </DataTrigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="ItemTemplateSelector">
                                    <Setter.Value>
                                        <i:TypeTemplateSelector>
                                            <i:TypeTemplateSelector.Default>
                                                <HierarchicalDataTemplate ItemsSource="{Binding}">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </i:TypeTemplateSelector.Default>
                                            <HierarchicalDataTemplate DataType="{x:Type Core:BaseNamable}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </HierarchicalDataTemplate>
                                        </i:TypeTemplateSelector>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Tag="0" Header="{i:Loc New, Suffix=...}"
                            Command="{Binding ColorControl.ProfilesPanel.AddToCommand}"
                            Icon="{i:InternalImage Image=Plus}"/>
                        <MenuItem Tag="0" Header="New group..."
                            Command="{Binding ColorControl.ProfilesPanel.AddGroupCommand}"
                            Icon="{i:InternalImage Image=FolderAdd}"/>
                        <Separator/>
                        <MenuItem Tag="0" Header="{i:Loc ExportAll, Suffix=...}"
                            Command="{i:Options ColorControlOptions.Profiles.ExportAllCommand}"
                            Icon="{i:InternalImage Image=ExportAll}"/>
                        <MenuItem Tag="0" Header="{i:Loc Import, Suffix=...}"
                            Command="{i:Options ColorControlOptions.Profiles.ImportCommand}"
                            Icon="{i:InternalImage Image=Import}"/>
                        <Separator i:XSeparator.Header="{i:Loc Profiles}"/>
                        <CollectionContainer Collection="{i:Options ColorControlOptions.Profiles}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="{i:Loc Window}" 
                Icon="{i:InternalImage Image=Open}"
                ItemsSource="{i:RemoteBinding Panels, RemoteSource=MainViewModel}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Icon" Value="{Binding Icon}"/>
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TextBlock"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TitleLocalized}" Value="True">
                                <Setter TargetName="TextBlock" Property="Text" Value="{i:TranslateBinding Title}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TitleLocalized}" Value="False">
                                <Setter TargetName="TextBlock" Property="Text" Value="{Binding Title}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
    </i:XWindow.Menu>
    <Grid>
        <Hardcodet:TaskbarIcon
            Visibility="{i:Options WindowShowInTaskBar, Converter={x:Static i:BooleanToVisibilityConverter.Default}}"
            ToolTipText="{i:AssemblyProduct}"
            IconSource="{i:Image Imagin.Apps.Color, Logo.ico}"
            MenuActivation="LeftOrRightClick">
            <Hardcodet:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=HideShowCommand}"
                        Header="{i:Loc HideShow}"/>
                    <Separator/>
                    <MenuItem Header="{i:Loc About}"
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=ShowAboutWindowCommand}"
                        Icon="{i:InternalImage Image=Info}"/>
                    <MenuItem Header="{i:Loc Options}"
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=ShowOptionsWindowCommand}"
                        Icon="{i:InternalImage Image=Options}"/>
                    <Separator/>
                    <MenuItem 
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=ForceExitCommand}"
                        Header="{i:Loc Exit}"/>
                </ContextMenu>
            </Hardcodet:TaskbarIcon.ContextMenu>
        </Hardcodet:TaskbarIcon>
        <i:ColorControl
            ActiveDocument="{Binding ActiveDocument, Mode=OneWayToSource}"
            Documents="{i:Options Documents}"
            i:XElement.Reference="{Binding}"
            i:XElement.ReferenceKey="{x:Static local:MainViewModel.ColorControlReferenceKey}"
            Margin="5"
            Options="{i:Options}"/>
    </Grid>
</i:MainWindow>