MainWindow.xaml

<i:MainWindow x:Class="Imagin.Apps.Color.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/wpf" 
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    l:LocalizeDictionary.DesignCulture="en" 
    l:ResxLocalizationProvider.DefaultAssembly="{i:DefaultAssemblyName}" 
    l:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Imagin.Apps.Color"
    i:XWindow.FooterVisibility="Collapsed"
    i:XWindow.Icon="{i:SmallImage Image=Color}"
    MinHeight="300" MinWidth="600"
    Padding="5"
    Title="{i:LocalBinding Title}">
    <i:MainWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAllCommand}"/>
    </i:MainWindow.InputBindings>
    <i:MainWindow.Resources>
        <DataTemplate x:Key="{x:Static local:MainViewModel.DefaultModelTemplateKey}">
            <ComboBox
                i:XItemsControl.GroupsItself="True"
                ItemsSource="{i:Bind GlobalSource=MainViewModel, Path=Models}"
                SelectedItem="{i:Options DefaultColorModel, Mode=TwoWay}">
                <i:XItemsControl.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource {x:Type GroupItem}}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </i:XItemsControl.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>
    </i:MainWindow.Resources>
    <i:ColorView x:Name="ColorView"
        ActiveDocument="{i:Bind ViewModel.ActiveDocument, Convert=i:ColorDocumentConverter, Mode=TwoWay}"
        Options="{Binding Options}"
        ViewModel="{Binding ViewModel}"/>
</i:MainWindow>